# socgen-stockmarket-project

backend/: pom.xml
backend/api-gateway-service/: pom.xml
backend/api-gateway-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/stockmarket/authservice/: AuthServiceApplication.java
backend/auth-service/src/test/java/com/stockmarket/authservice/: AuthServiceApplicationTests.java
backend/company-service/: pom.xml
backend/company-service/src/main/resources/: application.properties
backend/config-service/: pom.xml
backend/config-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
backend/eureka-service/: pom.xml
backend/eureka-service/src/main/resources/: application.properties
backend/excel-service/: pom.xml
backend/excel-service/src/main/resources/: application.properties
backend/sector-service/: pom.xml
backend/sector-service/src/main/resources/: application.properties
backend/stock-service/: pom.xml
backend/stock-service/src/main/resources/: application.properties
backend/stockExchange-service/: pom.xml
backend/stockExchange-service/src/main/resources/: application.properties
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
documents/: Development plan (1).docx  Udit Singhania Design Doc (1) (1).xlsx
frontend/stock-market/: angular.json  package-lock.json  package.json
frontend/stock-market/src/app/: app-routing.module.ts  app.module.ts
frontend/stock-market/src/app/components/companies/: companies.component.html  companies.component.ts
frontend/stock-market/src/app/components/import-excel/: import-excel.component.html
frontend/stock-market/src/app/components/ipos/: ipos.component.html  ipos.component.ts
frontend/stock-market/src/app/components/login/: login.component.html  login.component.ts
frontend/stock-market/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/stock-market/src/app/models/: Address.ts  Company.ts  Ipo.ts  Sector.ts  Stock_exchange.ts
frontend/stock-market/src/app/services/: auth.service.ts  company.service.ts  ipo.services.ts  sector.service.ts  stock-exchange.service.ts  stock-price.service.ts
(+108 files in other folders)
